<html>
  <head>
    <style>
      html, body {margin: 0; padding: 0; border: 0; background-image: url("bricks.jpg"); }
      #bar {  background-color: #800000; position: fixed; top: 0; left: 0; width: 100%; height: 50px; z-index: 1;  }
      .pic {max-height: 100%; display: inline-block; position: relative; vertical-align: top;}
      h1 { position: relative; border: 1px solid black; top: 0; height: 95%; display: inline-block; color: white; margin-right: 100px; margin-left: 100px; margin-top: 0px; margin-bottom: 0px; line-height: 50px; padding: 0;}
      .menu {position: relative; background-color: grey; top: 100px; width: 80%; height: 70%; margin: auto;}
      p { margin: auto; position: relative; text-align: center; color: #800000;}
      
      
      
    </style>
  </head>
  <body>
    <div id = "bar">
      <img class ="pic" src="music_city.png"height = "100">
      <h1 class = "text" class= "title"> Home </h1>
      <h1 class = "text" class= "title"> Menu </h1>
      <h1 class = "text" class= "title"> Schedule </h1>
      <h1 class = "text" class= "title"> Catering </h1>
    </div>
    <div class = "menu">
      <p> Music City Brisket </p>
    </div>
    <div class = "menu">
    </div>
  </body>
  

</html>
